html{
    background-color:@blue;
    .main{
       
        .top{
            width: 95%;
            padding: 2%;
            display: flex;
            flex-direction: row;
            .center();
            margin-bottom: 3em;

            @media @mobile{
                display: flex;
                flex-direction: column;
            }
            .content{
                //border: @borderStyle;
                //border-radius: 3%;
                width: 45%;
                padding: 2%;
                color: @purple;
                margin-right: 2%;                

                @media @tablet{
                    width: 100%;
                }
                @media @mobile{
                    width: 95%;
                    margin: 2em;
                }
                h2{
                    color: @white;
                }
                
            }
        }

    }    
    
    .team{
        width: 95%;
        padding-left: 15%;
        
        @media @tablet{
            width: 85%;
            .center();
            flex-direction: column;
            
        }

        @media @mobile{
            width: 85%;
            .center();
            flex-direction: column;
        }

        .profile{
            width: 80%;
            .flex();
            padding: 2%;
                   
                        
            @media @tablet{
                width: 100%;
            }

            @media @mobile{
                width: 100%;
                .center();
                flex-direction: column;
            }

            
            h3{
                color: @purple;
            }

            h4{
                color: @white;
            }

            #pics{
                width: 50%;
                height: auto;
                object-fit:scale-down;
                margin: 2%;
                padding: 2%;
                .center();
                
                @media @tablet{
                    width: 75%;
                    height: auto; 
                }

                @media @mobile{
                    width: 75%;
                    height: auto;
                    .center();
                }

            }
            .info{
                width: 50%;
                .center();
                flex-direction: column;
                color: @white;
                padding: 2%;
                font-size: 2em;
                @media @tablet{
                    width: 50%;
                }
                @media @mobile{
                    width: 85%;
                    .center();
                }

                a{
                    text-decoration: none;
                    color: @purple;
                    font-size: 3.2rem;
                }
                .fa-github:before{
                    content:"\f09b";
                }
                
            }
        }
        .profile2{
            @media @mobile{
                flex-direction: column-reverse;
                .center();
               
            }
        }

    }
    
}

