.bottom{
    .center();
    width: 100%;
    flex-direction: column;

    @media @tablet{
        width: 95%;
        .center();
        justify-content: space-around;
    }

    #copy{
       padding: 2%;
       font-size: @font-size2;

    }
}