.flex{
    display: flex;
    justify-content: space-between;
}

.center() {
    display: flex;
    justify-content: center;
    align-items: center;
}

.links{
    text-decoration: none;
    font-size: @font-size;
    color: @purple;
}