@white: #d9d9d9;
@blue: #51d0de;
@purple: #bf4aa8;

@borderStyle: 2px solid @purple;

@text: center;

@mobile: ~"(max-width:500px)";
@tablet: ~"(max-width:800px)";

@font-size: 2em;
@font-size2: 1.5em;
